apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-mar20-testnewgitops-rag-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-mar20-testnewgitops-rag-gitops
    spec:
      serviceAccountName: mar20-testnewgitops-rag-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=mar20-testnewgitops-rag-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/mar20-testnewgitops-rag-notebook -- git clone https://github.com/jdubrick-ai/mar20-testnewgitops-rag
      restartPolicy: Never
