apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: mar20-testnewgitops-rag-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mar20-testnewgitops-rag-model-server
  name: mar20-testnewgitops-rag-model-server
spec:
  ports:
    - port: 8001
      protocol: TCP
      targetPort: 8001
  selector:
    app.kubernetes.io/instance: mar20-testnewgitops-rag-model-server
